MONGODB_URI=mongodb+srv://<usr>:<pass>@cluster0.ao1cpcc.mongodb.net/<db-name>?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="6fztNNzEgXm5sWcRNDupyrtWs/u3KDVeH+7LXiZZF5E="